{
  "id": "fc24fcef-a53b-4fb9-b58f-0b94228991c2",
  "version": "2.0",
  "name": "Facebook",
  "url": "https://www.facebook.com",
  "tests": [{
    "id": "7dfde624-a5db-4a26-870b-580596e03d2f",
    "name": "Facebook_Sign In",
    "commands": [{
      "id": "97514ab8-029d-48a8-b63e-020f90b55a71",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "13cc31a6-6466-46e3-9f19-b78b0cb0002d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1134x680",
      "targets": [],
      "value": ""
    }, {
      "id": "2dca9da4-0d55-4a4b-8154-6fe23d92f61f",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_a_GP']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "username1"
    }, {
      "id": "0f06f5d9-05ba-4d82-87b7-d95aa1546347",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d1fc8e6-7e83-4b5c-9527-18467d8c3483",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "dummypass"
    }, {
      "id": "6b2c40a8-ab8e-4b29-9f86-d550a4ff9b8f",
      "comment": "",
      "command": "click",
      "target": "id=u_0_d_VG",
      "targets": [
        ["id=u_0_d_VG", "id"],
        ["name=login", "name"],
        ["css=#u_0_d_VG", "css:finder"],
        ["xpath=//button[@id='u_0_d_VG']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_a_GP']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c0d69f26-c5f3-47e7-89c1-3bb6d3fdd296",
      "comment": "",
      "command": "assertTitle",
      "target": "Log into Facebook",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "95ae926a-b5a5-45a6-972d-197c0a0b0cde",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7dfde624-a5db-4a26-870b-580596e03d2f"]
  }],
  "urls": ["https://www.facebook.com/"],
  "plugins": []
}