{
  "id": "5debe6ae-206a-4101-a9c2-96d94ecd60a3",
  "version": "2.0",
  "name": "Facebook",
  "url": "https://www.facebook.com",
  "tests": [{
    "id": "cec6c8b2-f276-4c51-8ae5-b7efe430850d",
    "name": "Facebook_Sign",
    "commands": [{
      "id": "513d0432-7453-4aea-94c4-faa164b53914",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d6560a4f-1801-458e-92b4-ccde3d462838",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "0267db0a-c0a9-4da3-956f-1dad55e6e393",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_a_M6']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "rararra67@gmail.com"
    }, {
      "id": "214906a2-46c9-4205-83c8-452c585ad5c8",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49494f78-f93b-4c7a-aa3b-012286fddc5b",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "olukima123!"
    }, {
      "id": "fde86c6d-2d91-42c2-ad7c-e80e81162e68",
      "comment": "",
      "command": "click",
      "target": "id=u_0_d_Tp",
      "targets": [
        ["id=u_0_d_Tp", "id"],
        ["name=login", "name"],
        ["css=#u_0_d_Tp", "css:finder"],
        ["xpath=//button[@id='u_0_d_Tp']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_a_M6']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fdf433b1-a86d-4ccf-80f0-93d7626787d0",
      "comment": "",
      "command": "click",
      "target": "css=.sp_9tHeeoQvoGp_1_5x",
      "targets": [
        ["css=.sp_9tHeeoQvoGp_1_5x", "css:finder"],
        ["xpath=//div[@id='mount_0_0_s9']/div/div/div/div[2]/div[4]/div/span/div/div/i", "xpath:idRelative"],
        ["xpath=//span/div/div/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "044a6516-b467-4ab1-86fa-a8b9a559a2ab",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(4) > .oajrlxb2 .d2edcug0",
      "targets": [
        ["css=div:nth-child(4) > .oajrlxb2 .d2edcug0", "css:finder"],
        ["xpath=//div[@id='mount_0_0_s9']/div/div/div/div[2]/div[4]/div[2]/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div[3]/div/div[4]/div/div/div[2]/div/div/div/div/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]/div/div/div/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Log Out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e06be798-79f7-454c-9815-c26a545277c0",
      "comment": "",
      "command": "assertTitle",
      "target": "Facebook - Log In or Sign Up",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "986e3c05-372b-4dfb-a35b-447303f1040d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["cec6c8b2-f276-4c51-8ae5-b7efe430850d"]
  }],
  "urls": ["https://www.facebook.com/"],
  "plugins": []
}